; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.6.2
	adafruit/Adafruit NeoPixel@^1.10.5
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	mathertel/OneButton@^2.0.3
	adafruit/RTClib@^2.0.3
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	milesburton/DallasTemperature@^3.11.0
monitor_speed = 115200
lib_ldf_mode = deep
